(kicad_pcb (version 4) (host pcbnew 4.0.7-e0-6372~58~ubuntu16.10.1)

  (general
    (links 17)
    (no_connects 17)
    (area 138.066099 94.568599 164.976101 115.438601)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(CON2-PadGND)")
  (net 5 "Net-(CON2-Pad+5V)")
  (net 6 "Net-(CON2-PadRXD)")
  (net 7 "Net-(CON2-PadTXD)")
  (net 8 "Net-(CON2-PadSDA)")
  (net 9 "Net-(CON2-PadSCL)")
  (net 10 "Net-(CON2-PadMOSI)")
  (net 11 "Net-(CON2-PadMISO)")
  (net 12 "Net-(CON2-PadSSEL)")
  (net 13 "Net-(CON2-PadSCK)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(CON2-Pad+5V)")
    (add_net "Net-(CON2-PadGND)")
    (add_net "Net-(CON2-PadMISO)")
    (add_net "Net-(CON2-PadMOSI)")
    (add_net "Net-(CON2-PadRXD)")
    (add_net "Net-(CON2-PadSCK)")
    (add_net "Net-(CON2-PadSCL)")
    (add_net "Net-(CON2-PadSDA)")
    (add_net "Net-(CON2-PadSSEL)")
    (add_net "Net-(CON2-PadTXD)")
  )

  (module Capacitors_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5920C254) (tstamp 597124D9)
    (at 166.37 106.68 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*6mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 6mm Electrolytic Capacitor")
    (path /59712108)
    (fp_text reference C1 (at 7.5 -4.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 7.5 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 3.94 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -3) (end 4.69 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -2.25) (end 5.44 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -3) (end 12.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3) (end 3.94 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3) (end 4.69 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 2.25) (end 5.44 3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -3.06) (end 2.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.06) (end 12.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -3.06) (end 3.94 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -3.06) (end 4.69 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -2.31) (end 5.44 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -3.06) (end 12.56 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 3.06) (end 3.94 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 3.06) (end 4.69 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 2.31) (end 5.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 3.06) (end 12.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.35) (end -1.25 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.35) (end 16.25 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 3.35) (end 16.25 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -3.35) (end -1.25 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5920C254) (tstamp 597124DF)
    (at 171.45 99.06 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /597121A1)
    (fp_text reference C2 (at 3.75 -2.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.14 -1.61) (end 1.14 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 1.61) (end 6.36 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 1.61) (end 6.36 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 -1.61) (end 1.14 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 6.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 8.55 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.9) (end 8.55 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module limero-lib:UEXT (layer F.Cu) (tedit 59711F70) (tstamp 597124ED)
    (at 193.04 95.25)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59712BEF)
    (fp_text reference CON1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UEXT-5V (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad +5V thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad GND thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TXD thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RXD thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SDA thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MISO thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MOSI thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCK thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SSEL thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module limero-lib:UEXT-BREADBOARD (layer F.Cu) (tedit 59711F53) (tstamp 597124FB)
    (at 148.5011 105.0036)
    (path /59711C4F)
    (fp_text reference CON2 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value UEXT-BREADBOARD (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -10.16 -10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole oval (at -5.08 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CON2-PadGND)"))
    (pad +5V thru_hole oval (at -5.08 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(CON2-Pad+5V)"))
    (pad RXD thru_hole oval (at -2.54 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CON2-PadRXD)"))
    (pad TXD thru_hole oval (at -2.54 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(CON2-PadTXD)"))
    (pad SDA thru_hole oval (at 0 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(CON2-PadSDA)"))
    (pad SCL thru_hole oval (at 0 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(CON2-PadSCL)"))
    (pad MOSI thru_hole oval (at 2.54 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(CON2-PadMOSI)"))
    (pad MISO thru_hole oval (at 2.54 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(CON2-PadMISO)"))
    (pad SSEL thru_hole oval (at 5.08 -8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(CON2-PadSSEL)"))
    (pad SCK thru_hole oval (at 5.08 8.89) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(CON2-PadSCK)"))
  )

  (module limero-lib:UEXT (layer F.Cu) (tedit 59711F70) (tstamp 59712509)
    (at 143.51 105.41)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59712B3F)
    (fp_text reference CON3 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UEXT-5V (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad +5V thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(CON2-Pad+5V)"))
    (pad GND thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(CON2-PadGND)"))
    (pad TXD thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(CON2-PadTXD)"))
    (pad RXD thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(CON2-PadRXD)"))
    (pad SCL thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(CON2-PadSCL)"))
    (pad SDA thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(CON2-PadSDA)"))
    (pad MISO thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(CON2-PadMISO)"))
    (pad MOSI thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(CON2-PadMOSI)"))
    (pad SCK thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(CON2-PadSCK)"))
    (pad SSEL thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(CON2-PadSSEL)"))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59712511)
    (at 179.07 93.98)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /59711F8A)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
