(kicad_pcb (version 4) (host pcbnew 4.0.7-e0-6372~58~ubuntu16.10.1)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LEDs:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 5AE5D12C)
    (at 148.5011 105.0036)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /5AE41F6A)
    (attr smd)
    (fp_text reference D1 (at 0 2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.52) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 5AE5D140)
    (at 148.5011 105.0036)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /5AE420F3)
    (attr smd)
    (fp_text reference D2 (at 0 2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.52) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09_Pitch2.54mm_SMD (layer F.Cu) (tedit 59650532) (tstamp 5AE5D1AD)
    (at 148.5011 105.0036)
    (descr "surface-mounted straight pin header, 2x09, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x09 2.54mm double row")
    (path /5AE4218B)
    (attr smd)
    (fp_text reference J1 (at 0 -12.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 11.43) (end -2.54 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -11.43) (end 2.54 -11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.43) (end -2.54 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -1.59 -11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.43) (end 2.54 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -3.6 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -10.48) (end -3.6 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -9.84) (end -2.54 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -10.48) (end 3.6 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -10.48) (end 3.6 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -9.84) (end 2.54 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.94) (end -3.6 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -7.94) (end -3.6 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -7.3) (end -2.54 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 3.6 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -7.94) (end 3.6 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -7.3) (end 2.54 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.3) (end -3.6 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 7.3) (end -3.6 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 7.94) (end -2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 3.6 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 7.3) (end 3.6 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 7.94) (end 2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 9.84) (end -3.6 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 9.84) (end -3.6 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 10.48) (end -2.54 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 9.84) (end 3.6 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 9.84) (end 3.6 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 10.48) (end 2.54 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -11.49) (end 2.6 -11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 11.49) (end 2.6 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -10.92) (end -2.6 -10.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -11.49) (end -2.6 -10.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -11.49) (end 2.6 -10.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 10.92) (end -2.6 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 10.92) (end 2.6 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.4) (end -2.6 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -9.4) (end 2.6 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.86) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.86) (end 2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.32) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.32) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.38) (end -2.6 9.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 8.38) (end 2.6 9.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -11.95) (end -5.9 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 11.95) (end 5.9 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 11.95) (end 5.9 -11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -11.95) (end -5.9 -11.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -10.16) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.525 -10.16) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.525 -7.62) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.525 -7.62) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.525 -5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.525 -5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.525 -2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.525 -2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.525 0) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.525 2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.525 2.54) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.525 5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.525 5.08) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.525 7.62) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.525 7.62) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -2.525 10.16) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.525 10.16) (size 3.15 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x09_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
