(kicad_pcb (version 4) (host pcbnew 4.0.7-e0-6372~58~ubuntu16.10.1)

  (general
    (links 20)
    (no_connects 0)
    (area 156.505 72.895 189.015 116.065)
    (thickness 1.6)
    (drawings 7)
    (tracks 61)
    (zones 0)
    (modules 72)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 TXD)
  (net 5 RXD)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 SCK)
  (net 11 SSEL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net MISO)
    (add_net MOSI)
    (add_net RXD)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SSEL)
    (add_net TXD)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5971DB86) (tstamp 5971E9D9)
    (at 156.21 110.49)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5971DB86) (tstamp 5971E9D2)
    (at 156.21 77.47)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5971DB86) (tstamp 5971E9CB)
    (at 191.77 77.47)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CFB)
    (at 193.04 101.6)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CF7)
    (at 190.5 101.6)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CF3)
    (at 187.96 101.6)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CEF)
    (at 185.42 101.6)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CEB)
    (at 182.88 101.6)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CE7)
    (at 180.34 101.6)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CE3)
    (at 193.04 99.06)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CDF)
    (at 190.5 99.06)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CDB)
    (at 187.96 99.06)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CD7)
    (at 185.42 99.06)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CD3)
    (at 182.88 99.06)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CCF)
    (at 180.34 99.06)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CCB)
    (at 193.04 96.52)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CC7)
    (at 190.5 96.52)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CC3)
    (at 187.96 96.52)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CBF)
    (at 185.42 96.52)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CBB)
    (at 182.88 96.52)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CB7)
    (at 180.34 96.52)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CB3)
    (at 193.04 93.98)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CAF)
    (at 190.5 93.98)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CAB)
    (at 187.96 93.98)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CA7)
    (at 185.42 93.98)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799CA3)
    (at 182.88 93.98)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C9F)
    (at 180.34 93.98)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C9B)
    (at 193.04 91.44)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C97)
    (at 190.5 91.44)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C93)
    (at 187.96 91.44)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C8F)
    (at 185.42 91.44)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C8B)
    (at 182.88 91.44)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C87)
    (at 180.34 91.44)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C83)
    (at 193.04 88.9)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C7F)
    (at 190.5 88.9)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C7B)
    (at 187.96 88.9)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C77)
    (at 185.42 88.9)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C73)
    (at 182.88 88.9)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C6F)
    (at 180.34 88.9)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C6B)
    (at 193.04 86.36)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C67)
    (at 190.5 86.36)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C63)
    (at 187.96 86.36)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C5F)
    (at 185.42 86.36)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C5B)
    (at 182.88 86.36)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C57)
    (at 180.34 86.36)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C53)
    (at 193.04 83.82)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C4F)
    (at 190.5 83.82)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C4B)
    (at 187.96 83.82)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C47)
    (at 185.42 83.82)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C43)
    (at 182.88 83.82)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C3F)
    (at 180.34 83.82)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C3B)
    (at 193.04 81.28)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C37)
    (at 190.5 81.28)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C33)
    (at 187.96 81.28)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C2F)
    (at 185.42 81.28)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C2B)
    (at 182.88 81.28)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C27)
    (at 180.34 81.28)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C1B)
    (at 187.96 78.74)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C17)
    (at 185.42 78.74)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C13)
    (at 182.88 78.74)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C0F)
    (at 180.34 78.74)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799C03)
    (at 187.96 76.2)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799BFF)
    (at 185.42 76.2)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799BFB)
    (at 182.88 76.2)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5920C257) (tstamp 59799AA5)
    (at 166.37 101.6 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5971D2D9)
    (fp_text reference C1 (at 2.5 -5.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.15 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.05) (end 2.54 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.05) (end 2.58 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.049) (end 2.62 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.047) (end 2.66 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.046) (end 2.7 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.043) (end 2.74 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.041) (end 2.78 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.038) (end 2.82 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.035) (end 2.86 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.031) (end 2.9 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.027) (end 2.94 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.022) (end 2.98 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.017) (end 3.02 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.012) (end 3.06 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.006) (end 3.1 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4) (end 3.14 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -3.994) (end 3.18 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.987) (end 3.221 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.979) (end 3.261 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.971) (end 3.301 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.963) (end 3.341 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.955) (end 3.381 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.946) (end 3.421 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.936) (end 3.461 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.926) (end 3.501 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.916) (end 3.541 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.905) (end 3.581 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.894) (end 3.621 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.883) (end 3.661 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.87) (end 3.701 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.858) (end 3.741 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.845) (end 3.781 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.832) (end 3.821 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.818) (end 3.861 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.803) (end 3.901 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.789) (end 3.941 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.773) (end 3.981 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.758) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.741) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.725) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.707) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.69) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.671) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.652) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.633) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.613) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.593) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.572) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.55) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.528) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.505) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.482) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.458) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.434) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.408) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.383) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.356) (end 4.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 0.98) (end 4.781 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.329) (end 4.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 0.98) (end 4.821 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.301) (end 4.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 0.98) (end 4.861 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.272) (end 4.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 0.98) (end 4.901 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.243) (end 4.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 0.98) (end 4.941 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.213) (end 4.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 0.98) (end 4.981 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.182) (end 5.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 0.98) (end 5.021 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.15) (end 5.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 0.98) (end 5.061 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.118) (end 5.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 0.98) (end 5.101 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.084) (end 5.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 0.98) (end 5.141 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.05) (end 5.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 0.98) (end 5.181 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.015) (end 5.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 0.98) (end 5.221 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.979) (end 5.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 0.98) (end 5.261 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.942) (end 5.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 0.98) (end 5.301 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.904) (end 5.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 0.98) (end 5.341 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.865) (end 5.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 0.98) (end 5.381 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.824) (end 5.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 0.98) (end 5.421 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.783) (end 5.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 0.98) (end 5.461 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.74) (end 5.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 0.98) (end 5.501 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.697) (end 5.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 0.98) (end 5.541 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.652) (end 5.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 0.98) (end 5.581 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.605) (end 5.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 0.98) (end 5.621 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.557) (end 5.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 0.98) (end 5.661 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.508) (end 5.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 0.98) (end 5.701 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.457) (end 5.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 0.98) (end 5.741 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.404) (end 5.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 0.98) (end 5.781 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.349) (end 5.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 0.98) (end 5.821 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.293) (end 5.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 0.98) (end 5.861 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.234) (end 5.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 0.98) (end 5.901 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.173) (end 5.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 0.98) (end 5.941 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.109) (end 5.981 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.043) (end 6.021 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.974) (end 6.061 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.902) (end 6.101 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.826) (end 6.141 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.745) (end 6.181 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.66) (end 6.221 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.57) (end 6.261 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.473) (end 6.301 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.369) (end 6.341 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.254) (end 6.381 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.127) (end 6.421 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -0.983) (end 6.461 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.814) (end 6.501 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.598) (end 6.541 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.246) (end 6.581 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 6.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.35) (end 6.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end -1.470856 -0.98) (angle 152.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.470856 0.98) (angle -152.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 6.470856 -0.98) (angle 27.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5971DB47) (tstamp 59799AAB)
    (at 182.88 106.68 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5971D2CD)
    (fp_text reference "" (at 2.5 -5.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.15 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.05) (end 2.54 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.05) (end 2.58 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.049) (end 2.62 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.047) (end 2.66 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.046) (end 2.7 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.043) (end 2.74 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.041) (end 2.78 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.038) (end 2.82 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.035) (end 2.86 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.031) (end 2.9 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.027) (end 2.94 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.022) (end 2.98 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.017) (end 3.02 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.012) (end 3.06 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.006) (end 3.1 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4) (end 3.14 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -3.994) (end 3.18 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.987) (end 3.221 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.979) (end 3.261 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.971) (end 3.301 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.963) (end 3.341 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.955) (end 3.381 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.946) (end 3.421 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.936) (end 3.461 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.926) (end 3.501 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.916) (end 3.541 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.905) (end 3.581 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.894) (end 3.621 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.883) (end 3.661 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.87) (end 3.701 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.858) (end 3.741 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.845) (end 3.781 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.832) (end 3.821 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.818) (end 3.861 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.803) (end 3.901 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.789) (end 3.941 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.773) (end 3.981 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.758) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.741) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.725) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.707) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.69) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.671) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.652) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.633) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.613) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.593) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.572) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.55) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.528) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.505) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.482) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.458) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.434) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.408) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.383) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.356) (end 4.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 0.98) (end 4.781 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.329) (end 4.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 0.98) (end 4.821 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.301) (end 4.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 0.98) (end 4.861 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.272) (end 4.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 0.98) (end 4.901 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.243) (end 4.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 0.98) (end 4.941 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.213) (end 4.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 0.98) (end 4.981 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.182) (end 5.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 0.98) (end 5.021 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.15) (end 5.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 0.98) (end 5.061 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.118) (end 5.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 0.98) (end 5.101 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.084) (end 5.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 0.98) (end 5.141 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.05) (end 5.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 0.98) (end 5.181 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.015) (end 5.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 0.98) (end 5.221 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.979) (end 5.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 0.98) (end 5.261 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.942) (end 5.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 0.98) (end 5.301 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.904) (end 5.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 0.98) (end 5.341 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.865) (end 5.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 0.98) (end 5.381 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.824) (end 5.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 0.98) (end 5.421 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.783) (end 5.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 0.98) (end 5.461 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.74) (end 5.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 0.98) (end 5.501 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.697) (end 5.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 0.98) (end 5.541 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.652) (end 5.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 0.98) (end 5.581 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.605) (end 5.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 0.98) (end 5.621 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.557) (end 5.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 0.98) (end 5.661 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.508) (end 5.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 0.98) (end 5.701 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.457) (end 5.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 0.98) (end 5.741 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.404) (end 5.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 0.98) (end 5.781 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.349) (end 5.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 0.98) (end 5.821 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.293) (end 5.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 0.98) (end 5.861 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.234) (end 5.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 0.98) (end 5.901 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.173) (end 5.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 0.98) (end 5.941 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.109) (end 5.981 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.043) (end 6.021 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.974) (end 6.061 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.902) (end 6.101 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.826) (end 6.141 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.745) (end 6.181 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.66) (end 6.221 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.57) (end 6.261 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.473) (end 6.301 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.369) (end 6.341 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.254) (end 6.381 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.127) (end 6.421 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -0.983) (end 6.461 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.814) (end 6.501 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.598) (end 6.541 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.246) (end 6.581 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 6.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.35) (end 6.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end -1.470856 -0.98) (angle 152.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.470856 0.98) (angle -152.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 6.470856 -0.98) (angle 27.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5971DB42) (tstamp 59799AB1)
    (at 173.99 106.68 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=8*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 8mm width 5.0mm Capacitor")
    (path /5971D2CE)
    (fp_text reference "" (at 2.5 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 6.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 2.5) (end 6.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.56) (end 6.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.56) (end 6.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.56) (end -1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 -2.56) (end 6.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 6.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 2.85) (end 6.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D8.0mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module limero-lib:UEXT (layer F.Cu) (tedit 5971DB2D) (tstamp 59799ABF)
    (at 165.1 91.44 90)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5971D2D2)
    (fp_text reference "" (at 5.08 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 5.223 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad +5V thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad GND thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TXD thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 TXD))
    (pad RXD thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 RXD))
    (pad SCL thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad SDA thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad MISO thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad MOSI thru_hole oval (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad SCK thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad SSEL thru_hole oval (at 10.16 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SSEL))
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 5971DB1E) (tstamp 59799ACE)
    (at 177.8 101.6 180)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5971D2D7)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 27.73 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TXD))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RXD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SSEL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59799AD6)
    (at 163.83 110.49 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5971D2CC)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5971DAFB) (tstamp 59799BF3)
    (at 180.34 76.2)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5971DB86) (tstamp 59799D40)
    (at 191.77 110.49)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (dimension 40.64 (width 0.3) (layer F.SilkS)
    (gr_text "40,640 mm" (at 149.86 93.98 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.86 114.3) (xy 149.86 114.3)))
    (feature2 (pts (xy 149.86 73.66) (xy 149.86 73.66)))
    (crossbar (pts (xy 149.86 73.66) (xy 149.86 114.3)))
    (arrow1a (pts (xy 149.86 114.3) (xy 149.273579 113.173496)))
    (arrow1b (pts (xy 149.86 114.3) (xy 150.446421 113.173496)))
    (arrow2a (pts (xy 149.86 73.66) (xy 149.273579 74.786504)))
    (arrow2b (pts (xy 149.86 73.66) (xy 150.446421 74.786504)))
  )
  (dimension 43.18 (width 0.3) (layer F.SilkS)
    (gr_text "43,180 mm" (at 173.99 116.84) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 116.84) (xy 152.4 116.84)))
    (feature2 (pts (xy 195.58 116.84) (xy 195.58 116.84)))
    (crossbar (pts (xy 195.58 116.84) (xy 152.4 116.84)))
    (arrow1a (pts (xy 152.4 116.84) (xy 153.526504 116.253579)))
    (arrow1b (pts (xy 152.4 116.84) (xy 153.526504 117.426421)))
    (arrow2a (pts (xy 195.58 116.84) (xy 194.453496 116.253579)))
    (arrow2b (pts (xy 195.58 116.84) (xy 194.453496 117.426421)))
  )
  (gr_line (start 152.4 114.3) (end 152.4 73.66) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.67 114.3) (end 152.4 114.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 195.58 114.3) (end 153.67 114.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 195.58 73.66) (end 195.58 114.3) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 73.66) (end 195.58 73.66) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 166.37 101.6) (end 167.64 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.64 102.87) (end 167.64 107.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 59799BC1))
  (segment (start 167.64 107.53) (end 166.98 108.19) (width 0.5) (layer F.Cu) (net 1) (tstamp 59799BC2))
  (segment (start 166.37 101.6) (end 168.91 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 168.91 99.06) (end 177.8 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 59799B81))
  (segment (start 165.1 91.44) (end 165.1 92.71) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.37 93.98) (end 166.37 101.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 59799B7E))
  (segment (start 165.1 92.71) (end 166.37 93.98) (width 0.5) (layer B.Cu) (net 1) (tstamp 59799B7D))
  (segment (start 173.99 111.68) (end 174.07 111.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.07 111.68) (end 176.53 109.22) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BE8))
  (segment (start 175.26 96.52) (end 177.8 96.52) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BF0))
  (segment (start 173.99 97.79) (end 175.26 96.52) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BEF))
  (segment (start 173.99 102.87) (end 173.99 97.79) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BED))
  (segment (start 176.53 105.41) (end 173.99 102.87) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BEB))
  (segment (start 176.53 109.22) (end 176.53 105.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BE9))
  (segment (start 166.98 112.79) (end 173.75 112.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.75 112.79) (end 173.99 112.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BBC))
  (segment (start 173.99 112.55) (end 173.99 111.68) (width 0.5) (layer F.Cu) (net 2) (tstamp 59799BBD))
  (segment (start 161.37 101.6) (end 161.37 102.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.26 111.68) (end 173.99 111.68) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799BAC))
  (segment (start 170.18 111.76) (end 170.26 111.68) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799BAB))
  (segment (start 170.18 105.41) (end 170.18 111.76) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799BAA))
  (segment (start 163.83 105.41) (end 170.18 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799BA8))
  (segment (start 161.37 102.95) (end 163.83 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799BA7))
  (segment (start 173.99 111.68) (end 182.88 111.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.56 91.44) (end 162.56 93.98) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.37 95.17) (end 161.37 101.6) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799B7A))
  (segment (start 162.56 93.98) (end 161.37 95.17) (width 0.5) (layer B.Cu) (net 2) (tstamp 59799B79))
  (segment (start 166.98 110.49) (end 160.68 110.49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.99 106.68) (end 173.99 107.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.45 110.49) (end 166.98 110.49) (width 0.5) (layer F.Cu) (net 3) (tstamp 59799BB6))
  (segment (start 173.99 107.95) (end 171.45 110.49) (width 0.5) (layer F.Cu) (net 3) (tstamp 59799BB5))
  (segment (start 177.8 101.6) (end 177.8 106.68) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.88 106.68) (end 177.8 106.68) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 177.8 106.68) (end 173.99 106.68) (width 0.5) (layer B.Cu) (net 3) (tstamp 59799BA1))
  (segment (start 177.8 93.98) (end 175.26 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.37 88.9) (end 165.1 88.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 59799BE4))
  (segment (start 167.64 90.17) (end 166.37 88.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 59799BE2))
  (segment (start 171.45 90.17) (end 167.64 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 59799BE0))
  (segment (start 175.26 93.98) (end 171.45 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 59799BDE))
  (segment (start 162.56 88.9) (end 163.83 87.63) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.53 91.44) (end 177.8 91.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 59799BD5))
  (segment (start 173.99 88.9) (end 176.53 91.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 59799BD3))
  (segment (start 172.72 87.63) (end 173.99 88.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 59799BD2))
  (segment (start 163.83 87.63) (end 172.72 87.63) (width 0.25) (layer B.Cu) (net 5) (tstamp 59799BD1))
  (segment (start 165.1 86.36) (end 173.99 86.36) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.53 88.9) (end 177.8 88.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 59799BCE))
  (segment (start 173.99 86.36) (end 176.53 88.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 59799BCD))
  (segment (start 162.56 86.36) (end 163.83 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 176.53 86.36) (end 177.8 86.36) (width 0.25) (layer B.Cu) (net 7) (tstamp 59799BC9))
  (segment (start 175.26 85.09) (end 176.53 86.36) (width 0.25) (layer B.Cu) (net 7) (tstamp 59799BC8))
  (segment (start 163.83 85.09) (end 175.26 85.09) (width 0.25) (layer B.Cu) (net 7) (tstamp 59799BC7))
  (segment (start 165.1 83.82) (end 177.8 83.82) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 83.82) (end 163.83 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.72 81.28) (end 177.8 81.28) (width 0.25) (layer B.Cu) (net 9) (tstamp 59799B75))
  (segment (start 171.45 82.55) (end 172.72 81.28) (width 0.25) (layer B.Cu) (net 9) (tstamp 59799B73))
  (segment (start 163.83 82.55) (end 171.45 82.55) (width 0.25) (layer B.Cu) (net 9) (tstamp 59799B72))
  (segment (start 165.1 81.28) (end 165.1 78.74) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.1 78.74) (end 177.8 78.74) (width 0.25) (layer B.Cu) (net 10) (tstamp 59799B6F))
  (segment (start 162.56 81.28) (end 162.56 76.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.56 76.2) (end 177.8 76.2) (width 0.25) (layer B.Cu) (net 11) (tstamp 59799B6C))

)
